<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>__INSTALL_DIR__/.venv/bin/python</string>
        <string>__INSTALL_DIR__/scripts/pr_watcher.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__INSTALL_DIR__</string>

    <!-- Fallback safety net. Primary trigger is the global git pre-push hook;
         this 10-min poll exists only to catch PRs created via GitHub web UI or
         pushed from another machine. launchd does NOT wake the Mac for
         StartInterval, so this is genuinely zero-cost while asleep. -->
    <key>StartInterval</key>
    <integer>600</integer>

    <!-- Fire once at login so a stale state gets reconciled on boot. -->
    <key>RunAtLoad</key>
    <true/>

    <!-- /tmp/ only — Python redirects its own stdout to logs/pr-watcher.log
         via MY_CAL_LOG_FILE below. This avoids the 2026-05-20 EX_CONFIG=78
         trap where launchd refused to spawn after logs/*.log's
         com.apple.macl xattr got corrupted by a system restart. -->
    <key>StandardOutPath</key>
    <string>/tmp/__LABEL__.boot.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/__LABEL__.boot.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>LANG</key>
        <string>zh_CN.UTF-8</string>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>MY_CAL_LOG_FILE</key>
        <string>__INSTALL_DIR__/logs/pr-watcher.log</string>
    </dict>

    <!-- Soft limits so a runaway codex run can't pin the box. -->
    <key>ProcessType</key>
    <string>Background</string>
    <key>LowPriorityIO</key>
    <true/>
</dict>
</plist>
